<!DOCTYPE html>
<html ng-app="familyWishlistApp">
<head>
	<meta charset="UTF-8">
	<title>Family Wishlist</title>
	<link type="text/css" rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css" />
	<script src="components/angular/angular.js"></script>
	<script src="components/angular/angular-route.js"></script>
	<script src="js/app.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/controllers.js"></script>
</head>
<body>

	<div ng-view></div>

</body>
</html>